27  1001
Petters, Markus (markus_petters@ncsu.edu)
Department of MEAS, North Carolina State University
UNIFAC Benchmark Output
Quantifying the Relationship between Organic Aerosol Composition and Hygroscop.
1  1
2015 05 28  2015 05 28
0.0
time (N/A)
4
1.  1.  1.  1.
999.  999.  999. 999.
mole fraction ethanol (mol/mol)
mole fraction water (mol/mol)
activity coefficient ethanol (-)
activity coefficient water (-)
10
Predicted activity coefficients for ethanol/water mixture at 298 K obtained 
from DDBST-UNIFAC online calculator 
Link: http://ddbonline.ddbst.com/UNIFACCalculation/UNIFACCalculationCGI.exe
Data are used for benchmarking xlunifac and MATLAB unifac implementation
-------------------------------------------------------------------------------
From website: This page uses the latest available parameters from Wittig R., 
Lohmann J., Gmehling J., "Vapor-Liquid Equilibria by UNIFAC Group Contribution. 
6. Revision and Extension", Ind.Eng.Chem.Res., 42(1), 183-188, 2003.
 ------------------------------------------------------------------------------
 x1      x2       g1      g2
0.00 	1.00 	7.6261	1.0000
0.05 	0.95 	4.8328	1.0113
0.10 	0.90 	3.4330	1.0393
0.15 	0.85 	2.6427	1.0786
0.20 	0.80 	2.1569	1.1258
0.25 	0.75 	1.8390	1.1789
0.30 	0.70 	1.6208	1.2366
0.35 	0.65 	1.4657	1.2978
0.40 	0.60 	1.3523	1.3618
0.45 	0.55 	1.2677	1.4283
0.50 	0.50 	1.2036	1.4968
0.55 	0.45 	1.1544	1.5673
0.60 	0.40 	1.1163	1.6401
0.65 	0.35 	1.0865	1.7156
0.70 	0.30 	1.0630	1.7951
0.75 	0.25 	1.0444	1.8804
0.80 	0.20 	1.0297	1.9752
0.85 	0.15 	1.0179	2.0852
0.90 	0.10 	1.0088	2.2209
0.95 	0.05 	1.0025	2.4010
1.00 	0.00 	1.0000	2.6621
